.react-select__menu {
  border: 1px solid #27ae60 !important;
  margin-top: 0 !important;
  border-top: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  box-shadow: none !important;
  & > div > div {
    background-color: white;
  }
  & > div > div.css-9gakcf-option {
    color: #27ae60;
  }
  & > div > div:hover {
    background-color: #e9f7ef;
  }
}
.react-select__control {
  min-width: 200px;
  &--is-focused {
    border: 1px solid #27ae60 !important;
    box-shadow: none !important;
  }
  &--menu-is-open {
    border-top: 1px solid;
    border-right: 1px solid;
    border-left: 1px solid;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-color: #27ae60 !important;
    border-bottom: 1px !important;
    box-shadow: none !important;
  }
  //   .css-1okebmr-indicatorSeparator {
  //     display: none;
  //   }
  //   .css-1pahdxg-control {
  //     border-color: #e8e8e8;
  //     box-shadow: none;
  //     &:hover {
  //       border: 1px solid #b9b9b9;
  //     }
  //     .css-tlfecz-indicatorContainer {
  //       color: #e8e8e8;
  //       &:hover {
  //         color: #b9b9b9;
  //       }
  //     }
  //   }
  //   &:focus {
  //     outline: none;
  //   }
}
